
POST http://localhost:8000/funql HTTP/1.1
content-type: application/json
token: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MjQ2OTMwMDQuNDY1LCJ1c2Vyc0lkIjoiNWZlOThkNDZmNjAyZjJkMmRiZGI2YjU0In0.W0oiBUtViIMJfvJF2sSzG0PQT1rCwc2r4blAsqSi_Tky3kvh7MBtnvwlaBjRzoWZqLVqU9MoMElaAHYMY4Ky-Q

{
    "details":{
        "set":{
		"title": "testing delete post",
		"summary": "post1 sum",
		"content": "string",
		"blogCategoriesRef": ["5ff2c07337b1c00909ec3359"],
		"photo":"111",
        "blogTagsRef":["5ff5942cca26fb07541205d0"],
		"promotion": 1,
        "replierBlogCommentRefs":[]
        },
        "get":{
            
        }
    },
    "wants":{
        "model":"BlogPost",
        "doit":"createBlogPost"
    }
}
