
POST http://localhost:8000/funql HTTP/1.1
content-type: application/json
token: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MjQ2OTMwMDQuNDY1LCJ1c2Vyc0lkIjoiNWZlOThkNDZmNjAyZjJkMmRiZGI2YjU0In0.W0oiBUtViIMJfvJF2sSzG0PQT1rCwc2r4blAsqSi_Tky3kvh7MBtnvwlaBjRzoWZqLVqU9MoMElaAHYMY4Ky-Q

{
    "details":{

        "set":{
            "_id":"5ffacee4193d33a7460ef07c",
				"title":"hi",
				"summary":"hi",
				"content":"hi",
				"photo":"hi",
				"blogCategoryIDs":["5ff2c08737b1c00909ec335a"],
				"blogTagIDs":["5ff59433ca26fb07541205d1"],
				"promotion":1
        },
        "get":{
            "_id": 1,
            "name": 1
        }
    },
    "wants":{
        "model":"BlogPost",
        "doit":"updateBlogPost"
    }
}
