
POST http://localhost:8000/funql HTTP/1.1
content-type: application/json
token: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MjQ2OTMwMDQuNDY1LCJ1c2Vyc0lkIjoiNWZlOThkNDZmNjAyZjJkMmRiZGI2YjU0In0.W0oiBUtViIMJfvJF2sSzG0PQT1rCwc2r4blAsqSi_Tky3kvh7MBtnvwlaBjRzoWZqLVqU9MoMElaAHYMY4Ky-Q

{
    "details":{

        "set":{
            "_id":"5ff40cdc073d4dea0d0cc3de",
				"title":"hi",
				"summary":"hi",
				"content":"hi",
				"photo":"hi",
				"blogCategoriesRef":["5ff2c08737b1c00909ec335a"],
				"blogTagsRef":["5ff2c05337b1c00909ec3355"],
				"promotion":1
        },
        "get":{
            "_id": 1,
            "name": 1
        }
    },
    "wants":{
        "model":"BlogPost",
        "doit":"updateBlogPost"
    }
}
