
POST http://localhost:8000/funql HTTP/1.1
content-type: application/json
token: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MjQ2OTMwMDQuNDY1LCJ1c2Vyc0lkIjoiNWZlOThkNDZmNjAyZjJkMmRiZGI2YjU0In0.W0oiBUtViIMJfvJF2sSzG0PQT1rCwc2r4blAsqSi_Tky3kvh7MBtnvwlaBjRzoWZqLVqU9MoMElaAHYMY4Ky-Q

{
    "details":{
        "set":{
            "name":"child of that has no id of refs",
            "email":"masi@yahoo.com",
            "content":"parent",
            "isReplierBlogComment":true,
            "blogCommentStatus":"ACCEPT",
            "blogPostId":"5ff4c1025818313663b2e40a",
            "repliedBlogCommentId":"5ff5699a302f36e08febf2dc"
        },
        "get":{
            
        }
    },
    "wants":{
        "model":"BlogComment",
        "doit":"createBlogComment"
    }
}
