
POST http://localhost:8000/funql HTTP/1.1
content-type: application/json
token: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MjQ2OTMwMDQuNDY1LCJ1c2Vyc0lkIjoiNWZlOThkNDZmNjAyZjJkMmRiZGI2YjU0In0.W0oiBUtViIMJfvJF2sSzG0PQT1rCwc2r4blAsqSi_Tky3kvh7MBtnvwlaBjRzoWZqLVqU9MoMElaAHYMY4Ky-Q

{
    "details":{
        "set":{
            "name":"testing now1",
            "email":"masi@yahoo.com",
            "content":"111",
            "isReplierBlogComment":false,
            "repliedBlogCommentId":"111",
            "blogCommentStatus":"PENDING",
            "blogPost":"5ff40cdc073d4dea0d0cc3de"
        },
        "get":{
            
        }
    },
    "wants":{
        "model":"BlogComment",
        "doit":"createBlogComment"
    }
}
